/*
 * Copyright (c) 2025
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <250>;
};

/ {
    // Combos
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };
        combo_enter {
            timeout-ms = <50>;
            key-positions = <25 26>; // Positions for BSPC and SPACE
            bindings = <&kp ENTER>;
        };    
    };

    // Activate ADJ layer by pressing NAV and SYM
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <NAV SYM>;
            then-layer = <ADJ>;
        };
    };

    // Macros
    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp N2>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp G &kp I &kp F>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base Dvorak Layer
        default_layer {
            display-name = "Dvorak";
        /*
            ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓             ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
            ┃  ' "  ┃  , <  ┃  . >  ┃   P   ┃   Y   ┃             ┃   F   ┃   G   ┃   C   ┃   R   ┃   K   ┃
            ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫             ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
            ┃A/SHIFT┃O/CTRL ┃E/ALT  ┃I/GUI  ┃U/RALT ┃             ┃D/RALT ┃H/GUI  ┃T/ALT  ┃N/CTRL ┃S/SHIFT┃
   ┏━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫             ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┓
   ┃  ESC  ┃   ;:  ┃   Q   ┃   J   ┃   L   ┃   X   ┃             ┃   B   ┃   M   ┃   W   ┃   V   ┃   Z   ┃ ENTER ┃
   ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━┳━┻━━━━━┳━┻━━━━━┳━┻━━━━━┓ ┏━━━━━┻━┳━━━━━┻━┳━━━━━┻━┳━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛
                                 ┃  CTRL ┃  NAV  ┃ BSPC  ┃ ┃ SPACE ┃  SYM  ┃  ALT  ┃
                                 ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛ ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛
        */
            bindings = <
//                  ╷         ╷           ╷          ╷          ╷          ╷   ╷          ╷          ╷          ╷           ╷           ╷
                   &kp SQT    &kp COMMA   &kp DOT    &kp P      &kp Y          &kp F      &kp G      &kp C      &kp R       &kp K
                   &mt LSHFT A &mt LCTRL O &mt LALT E &mt LGUI I &mt RALT U    &mt RALT D &mt RGUI H &mt RALT T &mt RCTRL N &mt RSHFT S
    &kp ESC        &kp SEMI   &kp Q       &kp J      &kp L      &kp X          &kp B      &kp M      &kp W      &kp V       &kp Z       &kp ENTER
                                           &kp LCTRL  &mo NAV    &kp BSPC       &kp SPACE  &mo SYM    &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // Navigation Layer
        nav_layer {
            display-name = "Nav";
        /*
            ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓             ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
            ┃  ESC  ┃ BTCLR ┃   UP  ┃ HOME  ┃  END  ┃             ┃ PGUP  ┃ UNDO  ┃ BTNXT ┃ VOL-  ┃ VOL+  ┃
            ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫             ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
            ┃  TAB  ┃ LEFT  ┃ DOWN  ┃ RIGHT ┃ BTPRV ┃             ┃ CUT   ┃ COPY  ┃ PASTE ┃ PREV  ┃ NEXT  ┃
   ┏━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫             ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┓
   ┃       ┃ SHIFT ┃ PGUP  ┃ CAPS  ┃ PGDN  ┃  INS  ┃             ┃  DEL  ┃ MUTE  ┃ PLAY  ┃  F11  ┃  F12  ┃       ┃
   ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━┳━┻━━━━━┳━┻━━━━━┳━┻━━━━━┓ ┏━━━━━┻━┳━━━━━┻━┳━━━━━┻━┳━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛
                                 ┃       ┃       ┃       ┃ ┃  ADJ  ┃  DEL  ┃       ┃
                                 ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛ ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛
        */
            bindings = <
//                  ╷         ╷           ╷          ╷          ╷          ╷   ╷          ╷          ╷          ╷           ╷           ╷
                   &kp ESC    &bt BT_CLR  &kp UP     &kp HOME   &kp END        &kp PG_UP   &kp K_UNDO &bt BT_NXT &kp C_VOL_DN &kp C_VOL_UP
                   &kp TAB    &kp LEFT    &kp DOWN   &kp RIGHT  &bt BT_PRV     &kp K_CUT   &kp K_COPY &kp K_PASTE &kp C_PREV &kp C_NEXT
    &trans         &kp LSHFT  &kp PG_UP   &kp CAPS   &kp PG_DN  &kp INS        &kp DEL     &kp C_MUTE &kp C_PP   &kp F11     &kp F12     &trans
                                          &trans     &trans     &trans          &mo ADJ     &kp DEL    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // Symbol Layer
        sym_layer {
            display-name = "Sym";
        /*
            ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓             ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
            ┃   1   ┃   2   ┃   3   ┃   4   ┃   5   ┃             ┃   6   ┃   7   ┃   8   ┃   9   ┃   0   ┃
            ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫             ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
            ┃   ~   ┃   (   ┃   [   ┃   {   ┃   /   ┃             ┃   \   ┃   }   ┃   ]   ┃   )   ┃   ?   ┃
   ┏━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫             ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┓
   ┃       ┃   !   ┃   @   ┃   #   ┃   $   ┃   %   ┃             ┃   ^   ┃   &   ┃   *   ┃   -   ┃   +   ┃       ┃
   ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━┳━┻━━━━━┳━┻━━━━━┳━┻━━━━━┓ ┏━━━━━┻━┳━━━━━┻━┳━━━━━┻━┳━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛
                                 ┃   =   ┃       ┃  ADJ  ┃ ┃       ┃       ┃       ┃
                                 ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛ ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛
        */
            bindings = <
//                  ╷         ╷           ╷          ╷          ╷          ╷   ╷          ╷          ╷          ╷           ╷           ╷
                   &kp N1     &kp N2      &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9      &kp N0
                   &kp TILDE  &kp LPAR   &kp LBKT    &kp LBRC   &kp FSLH      &kp BSLH   &kp RBRC   &kp RBKT   &kp RPAR     &kp QMARK
    &trans         &kp EXCL   &kp AT      &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp STAR   &kp MINUS   &kp PLUS    &trans
                                          &kp EQUAL  &trans     &mo ADJ        &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // Adjust Layer
        adjust_layer {
            display-name = "Adjust";
        /*
            ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓             ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
            ┃ RESET ┃ BTCLR ┃OUTTOG ┃       ┃       ┃             ┃       ┃  F7   ┃  F8   ┃  F9   ┃  F12  ┃
            ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫             ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
            ┃BOOTLDR┃ BTNXT ┃RGBHUI ┃RGBSAI ┃RGBEFF ┃             ┃RGBTOG ┃  F4   ┃  F5   ┃  F6   ┃  F11  ┃
   ┏━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫             ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┓
   ┃       ┃EXTPWR ┃ BTPRV ┃RGBHUD ┃RGBBRI ┃RGBBRD ┃             ┃       ┃  F1   ┃  F2   ┃  F3   ┃  F10  ┃       ┃
   ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━┳━┻━━━━━┳━┻━━━━━┳━┻━━━━━┓ ┏━━━━━┻━┳━━━━━┻━┳━━━━━┻━┳━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛
                                 ┃       ┃       ┃       ┃ ┃       ┃       ┃       ┃
                                 ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛ ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛
        */
            bindings = <
//                  ╷         ╷           ╷          ╷          ╷          ╷   ╷          ╷          ╷          ╷           ╷           ╷
                   &sys_reset &bt BT_CLR  &out OUT_TOG &trans   &trans         &trans     &kp F7     &kp F8     &kp F9      &kp F12
                   &bootloader &bt BT_NXT &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_EFF &rgb_ug RGB_TOG &kp F4 &kp F5   &kp F6      &kp F11
    &trans         &ext_power EP_TOG &bt BT_PRV &rgb_ug RGB_HUD &rgb_ug RGB_BRI &rgb_ug RGB_BRD &trans &kp F1   &kp F2     &kp F3      &kp F10     &trans
                                          &trans     &trans     &trans          &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
